<?xml version="1.0" encoding="utf-8"?>
<!--
  320dp: a typical phone screen (240x320 ldpi, 320x480 mdpi, 480x800 hdpi, etc).
  480dp: a tweener tablet like the Streak (480x800 mdpi).
  600dp: a 7” tablet (600x1024 mdpi).
  720dp: a 10” tablet (720x1280 mdpi, 800x1280 mdpi, etc).
  
  Reduzir -20% se baseando em 480dp.
-->

<resources>

    <dimen name="nine_hundred_dps">457dp</dimen>
    <dimen name="eight_hundred_dps">409.6dp</dimen>
    <dimen name="five_hundred_eighty_dps">296.8dp</dimen>
    <dimen name="five_hundred_twenty_dps">266.24dp</dimen>
    <dimen name="four_hundred_dps">240dp</dimen>
    <dimen name="three_hundred_dps">153.6dp</dimen>
    <dimen name="two_hundred_dps">102dp</dimen>
    <dimen name="one_hundred_ninety_dps">97.28dp</dimen>
    <dimen name="one_hundred_thirty_dps">66.56dp</dimen>
    <dimen name="one_hundred_dps">51.2dp</dimen>
    <dimen name="ninety_dps">46.08dp</dimen>
    <dimen name="eighty_dps">40.96dp</dimen>
    <dimen name="seventy_five_dps">38.4dp</dimen>
    <dimen name="sixty_five_dps">33.28dp</dimen>
    <dimen name="sixty_dps">30.72dp</dimen>
    <dimen name="fifty_five_dps">28.16dp</dimen>
    <dimen name="fifty_dps">25.6dp</dimen>
    <dimen name="fourty_five_dps">23dp</dimen>
    <dimen name="fourty_two_dps">21.44dp</dimen>
    <dimen name="fourty_dps">20.48dp</dimen>
    <dimen name="thirty_six_dps">18.56dp</dimen>    
    <dimen name="thirty_five_dps">17.92dp</dimen>
    <dimen name="thirty_one_dps">15.87dp</dimen>
    <dimen name="thirty_dps">15.36dp</dimen>
    <dimen name="twenty_eight_dps">14.33dp</dimen>
    <dimen name="twenty_seven_dps">13.82dp</dimen>
    <dimen name="twenty_five_dps">12.8dp</dimen>
    <dimen name="twenty_three_dps">11.77dp</dimen>
    <dimen name="twenty_dps">10.24dp</dimen>
    <dimen name="eighteen_dps">9.21dp</dimen>
    <dimen name="fifteen_dps">7.68dp</dimen>
    <dimen name="thirteen_dps">6.65dp</dimen>
    <dimen name="ten_dps">5.12dp</dimen>
    <dimen name="eight_dps">4.1dp</dimen>
    <dimen name="five_dps">2.56dp</dimen>
    <dimen name="three_dps">1.53dp</dimen>
    <dimen name="two_dps">1.02dp</dimen>
    <dimen name="one_dps">0.51dp</dimen>

</resources>