<resources>

    <string name="app_name">Shopping List</string>
    <string name="share_title">Shopping list : </string>
        <string name="yes">نعم</string>
    <string name="no">لا</string>
    <string name="add_list">اضف قائمة</string>
    <string name="new_list">قائمة جديدة</string>
    <string name="hint_desc">اضف منتج</string>
    <string name="save">حفظ?</string>
    <string name="schedule">خطة</string>
    <string name="untitled">بدون اسم</string>
    <string name="no_description">string>لا معلومات</string>
    <string name="mask_unti_value">ريال</string>
    <string name="update">تحديث البرنامج</string>
    <string name="cancel">الغاء</string>
    <string name="title_new">قائمة مشتريات جديدة</string>
    <string name="delete_all">حذف الكل</string>
    <string name="xml_import">استقبال قائمة مشتريات</string>
    <string name="select_a_date">حدد التاريخ</string>    
    <string name="barcode_scan">سكانر</string>
    <string name="delete_selecteds">امسح المحدده</string>
    <string name="duplicate">نسخ</string>

    <string name="select_all">حدد الكل</string>
    <string name="desselect_all">فك تحديد الكل </string>
    <string name="delete_question">حذف?</string>
    <string name="want_delete_list">هل تريد حذ القائمة</string>
    <string name="want_delete_item">هل تريد حذف الصنف</string>
    <string name="want_delete_all_list">هل تريد حذف جميع القوائم؟</string>
    <string name="want_delete_all_items">هل تريد حف جميع الاصناف للقائمة ؟</string>
    <string name="want_delete_all_selected_itens">هل تريد حذف الاصناف المعلمة هنا ؟</string>
    <string name="info_desc">اضف معلومات الصنف .</string>
    <string name="time">الوقت:</string>
    <string name="new_notification_seted">التذكير راح يكون في </string>
    <string name="notification_arrived">وقت الذهاب للتسوق !</string>
    <string name="item_already_inserted">الطلبات جاهزة في السلة</string>
    <string name="no_connection">لا يوجد شبكة انترنت   =(</string>
    <string name="settings">تعديلات</string>
    <string name="options">خيارات</string>
    <string name="rename">تسمية</string>
    <string name="delete">مسح</string>
    <string name="share">مشاركة</string>
    <string name="order">تنسيق</string>
    <string name="share_via_text">مشاركة برسالة</string>
    <string name="title_rename">اعد تسمية القائمة</string>
    <string name="share_via">مشاركة عبر</string>
    <string name="no_item_added">لم يتم اضافة صنف</string>
    <string name="no_list_added">اضف قائمة جديدة</string>    
    <string name="invalid_importable_xml">ملف خاطئ</string>
    <string name="total">الاجمالي</string>
    <string name="description_title">معلومات الصنف</string>
    <string name="quantity_title">عدد</string>
    <string name="unit_value_title">سعر</string>
    <string name="visualization_style"> نمط توقع</string>
    <string name="show_quantity_summary">اعرض معلومات العدد</string>
    <string name="show_check_box_summary">عرض معلومات الدفع في القائمة</string>
    <string name="show_check_boxe_title">عرض طرق الدفع </string>
    <string name="show_quantity_title">عرض العدد</string>
    <string name="show_unit_value_summary">عرض معلومات عن سعر الصنف</string>
    <string name="show_unit_value_title">عرض الاسعار</string>
    <string name="quant_items">%d صنف</string>
    <string name="ordenation_style">نمط التنسيق</string>
    <string name="ordenation_checked_style_title">ترتيب عددي</string>
    <string name="ordenation_alphabetical_style_title">ترتيب ابجدي</string>
    <string name="default_option">الاختيار الحالي هو: </string>
    <string name="about_app_install_date">تاريخ التركيب :</string>
    <string name="date">تاريخ:</string>
    <string name="about_app_update_date">اخر تحديث :</string>
    <string name="about_app">معلومات عن التطبيق</string>
    <string name="about_app_version">نسخطة التطبيق :</string>
    <string name="about_app_code">رقم النسخة :</string>
    <string name="about_android_version">نسخة الاندرويد :</string>
    <string name="schedule_notification">حدد موعد للتنبية :</string>
    <string name="about">من نحن</string>    
    <string name="about_app_contact_me">اتصل بنا : </string>
    <string name="about_app_description">هذا التطبيق تجريبي ليس مخصص للبيع </string>
    
    <string name="about_pollfish">About PollFish</string>
     <string name="pollfish">PollFish</string>
    <string name="pollfish_title">Survey Serving Technology</string>
    
     <string name="pollfish_text">This app uses Pollfish SDK. Pollfish is an on-line survey platform, through which, anyone may conduct surveys. Pollfish collaborates with Developers of applications for smartphones in order to have access to users of such applications and address survey questionnaires to them. When a user connects to this app, Pollfish detects whether the user has enabled his Device’s interest-based-ads settings (Advertising ID for Android/Advertising Identifier for iOS). If not, Pollfish does not proceed to any action and cannot offer any survey to the user or collect any of his/her Data. If the user has enabled such settings, a specific set of user’s device data and response meta-data is automatically sent to Pollfish servers. These data will be associated with your answers to the questionnaires. By downloading the application you accept this privacy policy document and you hereby give your consent for the processing by Pollfish of the aforementioned data. Furthermore, you are informed that you may disable Pollfish operation at any time by (a) enabling the “opt out of interest-based advertising” in your device Settings area or by (b) using the Pollfish “opt out section” available on Pollfish website . We invite you to check the respondent’s terms of use, if you wish to have more detailed view of the way Pollfish works.</string>
     <string name="pollfish_finish">APPLE, GOOGLE AND AMAZON ARE NOT A SPONSOR NOR ARE INVOLVED IN ANY WAY IN THE DRAWS. NO APPLE PRODUCTS ARE BEING USED AS PRIZES.</string>     

    <string-array name="ordenation_checked_style_list_array">
        <item>الترتيب الاساسي</item>
        <item>المراجعة للاسفل</item>
        <item>المراجعة للاعلى</item>
    </string-array>


    <string-array name="ordenation_alphabetical_style_list_array">
        <item>الترتيب الاساسي</item>
        <item>ترتيب تصاعدي ابجدي</item>
        <item>ترتيب تنازلي ابجدي</item>
    </string-array>

</resources>
