<?xml version="1.0" encoding="utf-8"?>
<!--
  320dp: a typical phone screen (240x320 ldpi, 320x480 mdpi, 480x800 hdpi, etc).
  480dp: a tweener tablet like the Streak (480x800 mdpi).
  600dp: a 7” tablet (600x1024 mdpi).
  720dp: a 10” tablet (720x1280 mdpi, 800x1280 mdpi, etc).
  
  Reduzir default para 10 polegadas
-->

<resources>

    <dimen name="nine_hundred_dps">900dp</dimen>
    <dimen name="eight_hundred_dps">800dp</dimen>
    <dimen name="five_hundred_eighty_dps">580dp</dimen>
    <dimen name="five_hundred_twenty_dps">520dp</dimen>
    <dimen name="four_hundred_dps">400dp</dimen>
    <dimen name="three_hundred_dps">300dp</dimen>
    <dimen name="two_hundred_dps">200dp</dimen>
    <dimen name="one_hundred_ninety_dps">190dp</dimen>
    <dimen name="one_hundred_thirty_dps">130dp</dimen>
    <dimen name="one_hundred_dps">100dp</dimen>
<dimen name="ninety_dps">90dp</dimen>
    <dimen name="eighty_dps">80dp</dimen>
<dimen name="seventy_five_dps">75dp</dimen>
<dimen name="sixty_five_dps">65dp</dimen>
    <dimen name="sixty_dps">60dp</dimen>
    <dimen name="fifty_five_dps">55dp</dimen>
    <dimen name="fifty_dps">50dp</dimen>
    <dimen name="fourty_five_dps">45dp</dimen>
    
    <dimen name="fourty_two_dps">42dp</dimen>
    <dimen name="fourty_dps">40dp</dimen>
    <dimen name="thirty_six_dps">36dp</dimen>
    <dimen name="thirty_five_dps">35dp</dimen>
    <dimen name="thirty_one_dps">31dp</dimen>
    <dimen name="thirty_dps">30dp</dimen>
    <dimen name="twenty_eight_dps">28dp</dimen>
    <dimen name="twenty_seven_dps">27dp</dimen>
    <dimen name="twenty_five_dps">25dp</dimen>
    <dimen name="twenty_three_dps">23dp</dimen>
    <dimen name="twenty_dps">20dp</dimen>
    <dimen name="eighteen_dps">18dp</dimen>
    <dimen name="fifteen_dps">15dp</dimen>
    <dimen name="thirteen_dps">13dp</dimen>
    <dimen name="ten_dps">10dp</dimen>
    <dimen name="eight_dps">8dp</dimen>
    <dimen name="five_dps">5dp</dimen>
    <dimen name="three_dps">3dp</dimen>
    <dimen name="two_dps">2dp</dimen>
    <dimen name="one_dps">1dp</dimen>

</resources>