<?xml version="1.0" encoding="utf-8"?>
<!-- 
  320dp: a typical phone screen (240x320 ldpi, 320x480 mdpi, 480x800 hdpi, etc).
  480dp: a tweener tablet like the Streak (480x800 mdpi).
  600dp: a 7” tablet (600x1024 mdpi).
  720dp: a 10” tablet (720x1280 mdpi, 800x1280 mdpi, etc).
  
  Medidas default para 10 polegadas
 -->
 
<resources>
    <dimen name="grand_lord_font_size">55sp</dimen>
    <dimen name="master_big_font">45sp</dimen>
    <dimen name="plus_big_font">32sp</dimen>
    <dimen name="extra_big_font">22sp</dimen>
    <dimen name="big_font">20sp</dimen>
    <dimen name="plus_medium_font">18sp</dimen>
    <dimen name="extra_medium_font">17sp</dimen>
    <dimen name="medium_font">16sp</dimen>
    <dimen name="extra_small_font">15sp</dimen>
    <dimen name="small_font">14sp</dimen>

</resources>