<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.chaapp.activity"
    android:versionCode="25"
    android:versionName="1.2.3" >

    <!-- Não precisei colocar essa Tag de permissão para poder chamar o navegador -->
    <uses-permission android:name="android.permission.INTERNET" />
    <!-- Essa permissão é necessária para poder verificar o estado a conxão com internet -->
    <!-- Se não colocar essa permissão, o aplicativo para -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <!-- Para salvar xml database -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <!-- This is for pollfish -->
<!--
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />    
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
-->

    <application
        android:supportsRtl="true"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        tools:replace="android:appComponentFactory">
        

        
        <activity

            android:name="com.chaapp.shoppinglist.activity.MainApp"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.chaapp.shoppinglist.activity.AddItemShoppingList"
            android:label="@string/title_new"
            android:parentActivityName="com.chaapp.shoppinglist.activity.MainApp" >

            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.chaapp.shoppinglist.activity.MainApp" />
        </activity>

        <!-- This is my shopping list importer activity -->
        <activity
            android:name="com.chaapp.shoppinglist.activity.ShoppingListImporter"
            android:label="@string/xml_import"
            android:parentActivityName="com.chaapp.shoppinglist.activity.MainApp" >

            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.chaapp.shoppinglist.activity.MainApp" />

            <!-- For Dropbox, Gmail and Drive -->
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:mimeType="application/octet-stream" />
            </intent-filter>

            <!-- Handle intent from a file browser app -->
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <action android:name="android.intent.action.EDIT" />

                <category android:name="android.intent.category.BROWSABLE" />
                <category android:name="android.intent.category.DEFAULT" />

                <data android:scheme="file" />
                <data android:host="*" />
                <data android:mimeType="*/*" />
                <data android:pathPattern=".*\\.slx" />
            </intent-filter>
        </activity>

        <!-- Activity for the configuration screen -->
        <activity
            android:name="com.chaapp.shoppinglist.prefs.UserPreferences"
            android:label="@string/title_new" >

            <!-- Parent activity meta-data to support 4.0 and lower -->
            <!--
                 <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="br.com.vansact.MainApp" />

            -->
        </activity>

        <receiver
            android:name="com.chaapp.shoppinglist.schedule.AlarmeNotificationShoppingList"
            android:exported="false" >
            <intent-filter>
                <action android:name="AlarmeNotificationShoppingList" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </receiver>

           <!--   Activity do banner Google Ads-->
        <activity android:name="com.google.android.gms.ads.AdActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"/>
    </application>

</manifest>