<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    style="@style/customViewStyles">

    <FrameLayout
        android:id="@+id/ads_holder"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/three_dps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_main_app_id"
        android:layout_above="@id/ads_holder"
        android:orientation="vertical"
        style="@style/matchMatch">

        <ListView
            android:id="@+id/lvShoppingList"
            android:animateLayoutChanges="true"
            android:background="@drawable/custom_list_view_backgroud"
            style="@style/customListViewStyles" />

    </LinearLayout>

</RelativeLayout>