<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="AppBaseTheme" parent="Theme.AppCompat.Light"></style>

    <style name="AppTheme" parent="AppBaseTheme">
        <item name="android:actionBarStyle">@style/ActionBarDark</item>
    </style>

    <!-- Change Style of the action bar -->
    <style name="ActionBarDark" parent="android:style/Widget.Holo.ActionBar">
        <item name="android:background">@drawable/top_bar</item>
        <item name="android:titleTextStyle">@style/TitleTextStyle</item>
        <item name="android:icon">@drawable/ic_launcher_action_bar</item>
    </style>

    <!-- Change Color of the text in action bar -->
    <style name="TitleTextStyle" parent="android:style/TextAppearance.Holo.Widget.ActionBar.Title">
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="wrapWrap">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="wrapMatch">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="matchWrap">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="matchMatch">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="mediumFont" parent="@style/wrapWrap">
        <item name="android:textSize">15sp</item>
    </style>

    <style name="bigFont" parent="@style/wrapWrap">
        <item name="android:textSize">18sp</item>
    </style>

    <style name="totalFont" parent="@style/wrapWrap">
        <item name="android:textSize">17sp</item>
    </style>

    <style name="customViewStyles" parent="matchMatch">
        <item name="android:background">@color/gray_backgourd</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingRight">5dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="customListViewStyles" parent="@style/matchWrap">
        <item name="android:background">@android:color/white</item>
        <item name="android:scrollbars">none</item>
        <item name="android:drawSelectorOnTop">true</item>
    </style>

    <style name="customFooterBarStyles" parent="@style/matchWrap">
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:background">@drawable/custom_blanck_backgroud</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:paddingRight">5dp</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingTop">15dp</item>
        <item name="android:paddingBottom">15dp</item>
    </style>

</resources>